======================================================================
New RANSAC Run - 2025-11-15 16:00:31.575119
======================================================================

============================================================
File: 1
Total points: 764
Detected: 8 models (7 lines, 1 circles)
------------------------------------------------------------
No.  Type      Inliers   Details                                      
------------------------------------------------------------
1    Line      198       Eq: -0.4195x + 0.9078y + -0.1281=0 | Len=2.837m
2    Line      125       Eq: 0.0771x + 0.9970y + 1.6653=0 | Len=2.828m
3    Line      79        Eq: -0.2926x + 0.9562y + 0.4646=0 | Len=3.093m
4    Circle    97        Center=(0.0961, -0.0609) | R=0.4649m         
5    Line      44        Eq: 0.2145x + 0.9767y + -0.1882=0 | Len=0.663m
6    Line      30        Eq: -0.9978x + -0.0662y + -2.0580=0 | Len=1.045m
7    Line      18        Eq: 0.1743x + 0.9847y + 1.0695=0 | Len=3.170m
8    Line      13        Eq: 0.2302x + 0.9731y + 1.3447=0 | Len=3.122m
============================================================


============================================================
File: 11
Total points: 788
Detected: 5 models (5 lines, 0 circles)
------------------------------------------------------------
No.  Type      Inliers   Details                                      
------------------------------------------------------------
1    Line      306       Eq: 0.5609x + -0.8279y + 1.2087=0 | Len=15.230m
2    Line      268       Eq: -0.5609x + 0.8279y + 1.5289=0 | Len=4.410m
3    Line      54        Eq: 0.8334x + 0.5526y + 2.5298=0 | Len=0.929m
4    Line      24        Eq: 0.8366x + 0.5478y + 2.0255=0 | Len=0.487m
5    Line      14        Eq: -0.6196x + 0.7849y + -2.1488=0 | Len=19.753m
============================================================


============================================================
File: 21
Total points: 856
Detected: 8 models (7 lines, 1 circles)
------------------------------------------------------------
No.  Type      Inliers   Details                                      
------------------------------------------------------------
1    Line      263       Eq: -0.9982x + -0.0600y + -3.3672=0 | Len=8.141m
2    Line      106       Eq: 0.6323x + -0.7747y + -5.1641=0 | Len=5.435m
3    Circle    129       Center=(0.7766, -0.0150) | R=0.2986m         
4    Line      47        Eq: 0.9909x + 0.1348y + 3.1419=0 | Len=27.715m
5    Line      29        Eq: 0.6130x + -0.7901y + -5.1711=0 | Len=7.907m
6    Line      28        Eq: -0.7892x + -0.6142y + 6.5422=0 | Len=6.530m
7    Line      16        Eq: 0.5025x + -0.8646y + -5.9152=0 | Len=2.007m
8    Line      13        Eq: 0.9674x + 0.2533y + 4.1974=0 | Len=3.514m
============================================================


----------------------------------------------------------------------
Run Totals
----------------------------------------------------------------------
Files processed: 3
Total points: 2408
Total lines detected: 19
Total circles detected: 2
======================================================================



======================================================================
New RANSAC Run - 2025-11-15 16:09:15.706960
======================================================================

============================================================
File: 19
Total points: 888
Detected: 8 models (8 lines, 0 circles)
------------------------------------------------------------
No.  Type      Inliers   Details                                      
------------------------------------------------------------
1    Line      231       Eq: -0.9553x + -0.2957y + 1.7958=0 | Len=4.955m
2    Line      203       Eq: 0.9564x + 0.2920y + 1.3357=0 | Len=11.835m
3    Line      100       Eq: 0.9655x + 0.2605y + 1.4345=0 | Len=11.873m
4    Line      77        Eq: 0.2902x + -0.9570y + -1.0311=0 | Len=3.043m
5    Line      46        Eq: 0.2912x + -0.9566y + -1.1471=0 | Len=1.914m
6    Line      26        Eq: 0.9519x + 0.3064y + 0.7668=0 | Len=6.224m
7    Line      20        Eq: -0.2845x + 0.9587y + -3.9553=0 | Len=2.258m
8    Line      11        Eq: 0.2393x + -0.9709y + -7.8957=0 | Len=4.844m
============================================================


============================================================
File: 29
Total points: 572
Detected: 5 models (4 lines, 1 circles)
------------------------------------------------------------
No.  Type      Inliers   Details                                      
------------------------------------------------------------
1    Line      245       Eq: -0.9167x + -0.3997y + -3.9271=0 | Len=13.315m
2    Line      36        Eq: 0.9122x + 0.4096y + 3.9249=0 | Len=30.608m
3    Circle    38        Center=(2.0216, -1.6360) | R=0.3138m         
4    Line      15        Eq: 0.9164x + 0.4004y + 3.8924=0 | Len=10.911m
5    Line      10        Eq: 0.8995x + 0.4369y + -14.7266=0 | Len=18.073m
============================================================


----------------------------------------------------------------------
Run Totals
----------------------------------------------------------------------
Files processed: 2
Total points: 1460
Total lines detected: 12
Total circles detected: 1
======================================================================

